server.port=7000
spring.application.name=USER-SERVICE

springdoc.api-docs.path=/api-docs

spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= 2921

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
